<html>
<head>
<title>"My hobbies"</title>
<style>
h2,p  {
    text-align:center;
text-color:black;
}
</style>
  <style> 
    h1,h2{
    text-align:center;
    text-color:red;
    }
  </style>
  <style> h1 
    p.mix {
      border-style: dotted dashed solid double;
    }
    </style>
  <style>
    <p class="dotted">A dotted border.</p>
  </style>
      <style>
    h1{
      border: 5px solid black;
      margin-top: 102px;
      margin-bottom: 102px;
      margin-right: 152px;
      margin-left:82px;
    }
  </style>
 <style>
  body
   {
   background-image: url("flower.jpg.jpg");
   }
 </style>
   <style>
    h2{
      border: 5px solid black;
      margin-top: 102px;
      margin-bottom: 102px;
      margin-right: 152px;
      margin-left:82px;
    }
  </style>
 </head>
<body>


  <h1> "My hobbies"</h1>
<p>My hobbies are Reading books,watching series,Talking with people,hangout with friends,giving time to my mother,eating foods,
etc of them.but i think from all of them reading book is beneficial for me and very much effective.</p>
  <h2><b>"My favourites"</b></h2>
<p>My favorite food is <b>Kacchi</b></p>
  <img src ="kacchi.jpg">
  <p>My favorite male singer is <b>Ed Sheeran</b></p>
  <img src="ed sheeran.jpg">
  <p>And female is <b>Taylor swift</b></p>
  <img src="taylor.jpg">
  <p>I love mashmello also.</p>
  <img src="marshmello.jpg">
  <p>My favourite tv serious till now is friends but i know it will change very soon as i'm watching another one i think this one will be more interesting.</p>
  <img src ="friends.jpg">
 <p><a href="project.html"> Go to round 1 </a></p></br> 
  
    
  </body>

</html>
